<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Attack.cs">
    <Files>
      <File FileName="Assets/Health/YourHealth.cs" Line="81" Column="55" />
      <File FileName="Assets/Health/TestHealth.cs" Line="13" Column="26" />
      <File FileName="Assets/Health.cs" Line="83" Column="4" />
      <File FileName="Assets/Scripts/Attack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>