<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Health/YourHealth.cs">
    <Files>
      <File FileName="Assets/Health/YourHealth.cs" Line="10" Column="25" />
      <File FileName="Assets/Health/TestHealth.cs" Line="13" Column="26" />
      <File FileName="Assets/Test.cs" Line="14" Column="27" />
      <File FileName="Assets/Health.cs" Line="83" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>