<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Video Game Post-Production Class/exploding barrel/exploding barrel/Assets/_Materials/5b_pointLights 2.shader">
    <Files>
      <File FileName="../../Video Game Post-Production Class/exploding barrel/exploding barrel/Assets/_Materials/5b_pointLights 2.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>