print "Starting maya loading and fbx conversion \n";
	
if (`file -q -exists "/Users/feanor93/Documents/Peter's Game/New-Unity-Project-1/Assets/Character/Old Info/Peter__39_s_dude.mb"`)
{		
	file -o "/Users/feanor93/Documents/Peter's Game/New-Unity-Project-1/Assets/Character/Old Info/Peter__39_s_dude.mb";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "/Users/feanor93/Documents/Peter's Game/New-Unity-Project-1/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";


system ("rm \"/Users/feanor93/Documents/Peter's Game/New-Unity-Project-1/Temp/CommandPipe\"");

$donepipeKill = `fopen "/Users/feanor93/Documents/Peter's Game/New-Unity-Project-1/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
